<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>NeonSketch AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              background: '#09090b', // zinc-950
              surface: '#18181b', // zinc-900
              primary: '#a855f7', // purple-500
              secondary: '#27272a', // zinc-800
            },
            borderRadius: {
              '4xl': '2rem',
              '5xl': '2.5rem',
              '6xl': '3.5rem', // Super round
            },
            animation: {
              'spin-slow': 'spin 3s linear infinite',
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #09090b;
        color: #e4e4e7;
        font-family: system-ui, -apple-system, sans-serif;
        overflow: hidden;
      }
      /* Hide scrollbar for app-like feel */
      ::-webkit-scrollbar {
        display: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "vite": "https://aistudiocdn.com/vite@^7.2.4",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <!-- Module script entry point for Vite -->
    <script type="module" src="/index.tsx"></script>
  </body>
</html>